package com.precorconnect.spiffapigatewayservice.partnersaleinvoiceservice.adapter;

import com.precorconnect.partnersaleinvoiceservice.sdk.PartnerSaleInvoiceServiceSdkConfig;

public interface PartnerSaleInvoiceServiceAdapterConfig {

	PartnerSaleInvoiceServiceSdkConfig getPartnerSaleInvoiceSdkConfig();
}
