package com.precorconnect.spiffapigatewayservice.partnersaleinvoiceservice.adapter;

import com.precorconnect.spiffapigatewayservice.objectmodel.PartnerSaleInvoiceView;

public interface PartnerSaleInvoiceViewFactory {

	PartnerSaleInvoiceView construct(com.precorconnect.partnersaleinvoiceservice.webapi.PartnerSaleInvoiceView partnerSaleInvoiceView);
}
