package com.precorconnect.spiffapigatewayservice.partnerrepassociationservice.adapter;

import com.precorconnect.partnerrepassociationservice.PartnerRepAssociationSynopsisView;

public interface PartnerRepAssociationSynopsisViewFactory {

	com.precorconnect.spiffapigatewayservice.objectmodel.PartnerRepAssociationSynopsisView construct(
			PartnerRepAssociationSynopsisView partnerRepAssocationView);
}
