package com.precorconnect.spiffapigatewayservice.partnerrepservice.adapter;

import com.precorconnect.partnerrepservice.MostRecentlyCommitedW9nfoDto;
import com.precorconnect.spiffapigatewayservice.objectmodel.MostRecentlyCommitedW9Info;

public interface MostRecentlyCommitedW9InfoFactory {

	MostRecentlyCommitedW9Info construct(MostRecentlyCommitedW9nfoDto mostRecentlyCommittedW9InfoDto);
}
